APP_ENV=local
APP_KEY=base64:+7X+AoHWejz4a6m0ZRZPwk2gN6C8i4tBtLVQWiLxzAY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-182-108.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dejvr2nas4ooqc
DB_USERNAME=qctarmywaykdcq
DB_PASSWORD=28e960b7ee363a547c2278296d4bcc60a5576de855854955d278b875fa496ca8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=opentimamz@gmail.com
MAIL_PASSWORD=opentima2017
MAIL_ENCRYPTION=tls

MAIL_FROM=opentimamz@gmail.com
MAIL_FROM_NAME='Sistema de gestao de TCC'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
